<!doctype html>
<html lang="en">
    <head>
        <title>IMDB-ish</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          #081C48,
          #52A2D2,
          #CACDCC,
          #52A2D2,
          #081C48
        );
        background-repeat: repeat;
        background-size: cover;
      }
      #movieDetails {
        width: 70%;
        border: 1px solid #081C48;
        box-shadow: 5px 5px 7px #154D78;
        border-radius: 10px;
        margin: 0 auto;
        overflow: auto;
        background-color: #CACDCC;
      }
      #image {
        float: right;
        padding: 0 15px 0 15px;
      }
      img #poster {
        max-width: 100%;
        height: auto;
      }
      p,li {
        color:royalblue;
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
      }
      #title, p#year {
        float: left;
        margin-bottom: 0;
        padding-left: 10px;
        color: royalblue;
      }
      #info {
        background-color:  #081C48;
        margin-bottom: 10px;
      }
      p#year {
        color: silver;
        font-size: 1.3em;
        margin-left: 0;
      }
      .line {
        display: flex;
        flex-direction: row;
        align-items: flex-start; 
        padding-left: 10px;  
      }
      p#released, p#genre, p#runtime {
        padding: 0 10px 0 0;
        font-size: 0,6em;
        color: silver;
        margin: 0;
      }
      p#released {
        padding-left: 10px;
      }
      p#genre {
        border-right: 2px solid  #737373;
        border-left: 2px solid  #737373;
        padding-left: 10px;
      }
      p#imdbRating {
        margin: 20px 5px 0 5px;
        float: right;
        font-size: 0,5em;
        color:  silver;
      }
      p#imdbVotes {
        margin: 18px 5px 0 5px;
        padding: 0 0 0 10px;
        float: right;
        border-left: 2px solid  #737373;
        text-align: center;
        font-size: 0,3em;
        color:  silver;
      }
      label {
        font-weight: bolder;
        color: #4d4d4d;
      }
      #ratingLabel {
        margin-left: 20px;
      }
      button {
        width: 100px;
        height: 35px;
        margin-left: 40px;
        margin-right: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #081C48;
        background-color: #081C48;
        color: #d2cbc6;
      }
      button:hover {
        box-shadow: -5px 5px 4px #154D78 inset, 5px -5px 4px #154D78 inset;
        border: 1px solid #154D78;
      }
      #btns {
        text-align: center;
      }
      
      @media (max-width: 1024px) {
        p#imdbVotes  {
          clear: left;
          float: left;
          border-left: none;
          border-right: 2px solid  #737373;
          margin-left: 10px;
          margin-bottom: 20px;
          padding-left: 0;
        } 
        p#imdbRating {
          float:left;  
          margin-bottom: 20px;   
          }
      }
      @media (max-width: 768px) {
        #movieDetails {
          width: 100%;
        }
        #image {
          float: none;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>

    <!-- -------------BANNER ZONE---------------- -->
    <div id="bannerZone">
        <img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/25/94/8858392d9845b33.jpg" id="bannerImg">
    </div>
    <!-- -------------END OF BANNER ZONE---------------- -->

    <!-- -------------NAVBAR ZONE---------------- -->
    <!-- -------------BUTTONS ZONE----------------     -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark col-lg-12">
        <a class="navbar-brand" href="./home.html">MINUS1</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" >
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item active" style="width: 6em">
              <a class="nav-link" href="#">Add Movie</a>
            </li>
            <li class="nav-item active" style="width: 6em">
              <a class="nav-link" href="#">buton2</a>
            </li>
          </ul>
    <!-- -------------END OF BUTTONS ZONE----------------     -->


    
    <!-- -------------LOGIN DROPDOWN ZONE----------------     -->
        <li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>
        <li class="dropdown order-1">
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-info dropdown-toggle">Login <span class="caret"></span></button>
            <ul class="dropdown-menu dropdown-menu-right mt-2">
                <li class="px-3 py-2">
                    <form class="form" role="form">
                        <div class="form-group">
                            <input id="usernameInput" placeholder="Username" class="form-control form-control-sm" type="text" required="">
                        </div>
                        <div class="form-group">
                            <input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text" required="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                            <button type="submit" class="btn btn-primary btn-block">Log Out</button>
                            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                        </div>
                    </form>
                </li>
            </ul>
        </li>
    </div>
</nav>
<!-- -------------END OF LOGIN DROPDOWN ZONE----------------     -->
<!-- -------------END OF NAVBAR ZONE----------------     -->
<article id="movieDetails"></article>

    


      <script src="jQuery.js"></script>  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="../models/Movie.js"></script>
      <script src="../models/Auth.js"></script>
      <script src="../models/MovieList.js"></script>
      <script src="../views/home.js"></script>
      <script src="../views/movieDetails.js"></script>

  </body>
</html>